HCI_Projekat/HCI_Projekat/MVVM/View/LoginView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Unesite Vasu Email Adresu"
                   Foreground="Black"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="67,0,0,0"
                   FontSize="16" Height="31" Width="331" Margin="244,0,225,0"/>
        <TextBox 
                     Style="{StaticResource ModernTextbox}" Height="79"/>
        <Label Content="Unesite Vasu Lozinku"
                Foreground="Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                Grid.Column="1"
                Padding="110,0,0,0"
                Grid.Row="1"
                FontSize="16" Height="31" 
               Margin="219,40,200,0" Width="381" RenderTransformOrigin="0.623,0.698"/>
        <TextBox
                Style="{StaticResource PrazanLoginTextBox}" Height="61"/>
        <Button Content="Prijava na Sistem"
                Width="220"
                Height="50"
                Margin="0,140,0,0"
                Background="#131d5e"
                Foreground="White" Click="Button_Click"/>
    </StackPanel>
</UserControl>
