HCI_Projekat/HCI_Projekat/MVVM/View/OrgKrSaradnikaView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.OrgKrSaradnikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <Grid>
        <Image Width="50"
               Height="50"/>
        <Rectangle Fill="#413469"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="367,200,33,251"/>
        <Label Content="PIB Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="57,37,509,570"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="40,69,475,518" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Ime Lokala"
            Grid.Column="0"
            FontSize="18" Margin="57,143,509,444"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="40,177,475,410" 
            RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Kreiraj Saradnika"
            Margin="276,541,286,44"
            FontSize="18"
            Background="#131d5e"
            Foreground="White"/>
        <Label Content="Kapacitet Sale"
            FontSize="18" Margin="383,26,211,581"/>
        <TextBox Style="{StaticResource MoneyTxtBox}" 
            Margin="367,69,227,518" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Broj Stolova"
            FontSize="18" Margin="581,26,-133,581"/>
        <TextBox Style="{StaticResource MoneyTxtBox}" 
            Margin="563,69,33,518" 
            RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label Content="Adresa Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="57,253,509,354"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="40,285,475,302" 
            RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Odaberi Fotografiju"
            Margin="470,404,131,204"
            FontSize="15"
            Background="#131d5e"
            Foreground="White"/>
        <Label Content="Fotografija Lokala"
            FontSize="18" Margin="383,153,211,444"/>

    </Grid>
</UserControl>
