HCI_Projekat/HCI_Projekat/MVVM/View/OrgTrenutniSaradniciView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.OrgTrenutniSaradniciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <Grid>
        <Label Content="Tabela Trenutnih Saradnika"
            FontSize="19" Margin="46,-1,483,606"/>
        <Rectangle Fill="#413469"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,44,483,272"/>
        <ListBox Margin="34,49,483,272"
                 Background="Transparent"
                 Name="LB_SveProslave"
                 BorderThickness="0"
                 AllowDrop="True"
                 Drop="LB_SveProslave_Drop"
                 PreviewMouseLeftButtonDown="LB_SveProslave_PreviewMouseLeftButtonDown"
                 MouseMove="LB_SveProslave_MouseMove"
                 FontSize="20"
                 Foreground="#CFCFCF"
                 HorizontalContentAlignment="Center">
            <ListBoxItem Content="LB1 Item 1" Padding="0,10,0,10"/>
            <ListBoxItem Content="LB1 Item 2" Padding="0,10,0,10"/>
            <ListBoxItem Content="LB1 Item 3" Padding="0,10,0,10"/>
            <ListBoxItem Content="LB1 Item 4" Padding="0,10,0,10"/>
            <ListBoxItem Content="LB1 Item 5" Padding="0,10,0,10"/>
            <ListBoxItem Content="LB1 Item 6" Padding="0,10,0,10"/>
        </ListBox>
        <Label Content="Odabrani Saradnik"
            FontSize="19" Margin="62,484,495,97"/>
        <Rectangle Fill="WhiteSmoke"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,520,483,40"/>
        <ListBox Margin="46,531,495,53"
                 Background="WhiteSmoke"
                 BorderThickness="0"
                 Name="LB_OdabranaProslava"
                 AllowDrop="True"
                 Foreground="Black"
                 FontSize="20"
                 Drop="LB_OdabranaProslava_Drop"
                 MouseMove="LB_OdabranaProslava_MouseMove"
                 PreviewMouseLeftButtonDown="LB_OdabranaProslava_PreviewMouseLeftButtonDown"/>
        <Label Content="(prevucite saradnika ka dole)"
            FontSize="17" Margin="46,368,471,236"/>
        <Label Content="(kako bi se prikazao)"
            FontSize="17" Margin="62,391,495,213"/>
        <Label Content="---&gt;"
            FontSize="28" Margin="102,440,558,137" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PIB Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,69,212,537"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,102,237,480" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Prikaz Odabranog Saradnika"
            FontSize="19" Margin="404,-1,88,586"/>
        <Label Content="Adresa Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,159,212,447"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,192,237,389" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Kapacitet Sale"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,247,212,359"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,280,237,305" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Ime Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="556,69,-15,537"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="556,102,10,480" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Broj Stolova"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="556,159,-15,447"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="556,192,10,389" 
            RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#413469"
            RadiusX="10"
            RadiusY="10"
            StrokeDashArray="2"
            StrokeThickness="3"
            Stroke="Silver" Margin="556,291,10,181"/>
        <Label Content="Fotografija Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="563,250,-22,356"/>
        <Button Content="Azuriraj Saradnika"
            Margin="329,531,243,53"
            FontSize="18"
            Background="#413469"
            Foreground="White"/>
        <Button Content="Obrisi Saradnika"
            Margin="556,531,16,53"
            FontSize="18"
            Background="#9c2a28"
            Foreground="White" 
        />
    </Grid>
</UserControl>
