HCI_Projekat/HCI_Projekat/MVVM/View/RegisterView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Unesite Vase _Ime"
               Foreground="Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Padding="80,0,0,0"
               FontSize="16" Height="33" 
               Width="335" 
               Margin="-18,-27,83,107"
               Target="{Binding ElementName=ImeTxtBox}"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="39,5,361,36" 
                 RenderTransformOrigin="0.5,0.5" 
                 Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Style="{StaticResource PrazanTextBox}" 
                 Height="73" 
                 Margin="-26,-9,26,49" VerticalAlignment="Bottom"
                 Name="ImeTxtBox"/>

        <Label Content="Unesite Vase _Prezime"
               Foreground="Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Padding="80,0,0,0"
               FontSize="16" Height="27" 
               Margin="-18,89,132,110" 
               Width="286" 
               RenderTransformOrigin="0.623,0.698" Grid.RowSpan="2"
               Target="{Binding ElementName=PrezimeTxtBox}"/>
        <TextBox  Style="{StaticResource PrazanTextBox}"
                  Margin="-26,3,26,45" Grid.Row="1"
                  Name="PrezimeTxtBox"/>
        <Label Content="Unesite Vasu _Email Adresu"
               Foreground="Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Padding="80,0,0,0"
               Grid.Row="1"
               FontSize="16" Height="33" 
               Margin="-18,91,67,101" 
               Width="351" 
               RenderTransformOrigin="0.623,0.698" Grid.RowSpan="2"
               Target="{Binding ElementName=EmailTxtBox}"/>
        <TextBox  Style="{StaticResource EmailRegisterTextBox}"
                  Margin="-26,0,26,47" Grid.Row="2"
                  Name="EmailTxtBox"
                  TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.43,0.528"/>

        <Button Content="_Registracija"
                Height="50"
                Margin="229,26,226,36"
                Background="#131d5e"
                Foreground="White" 
                Grid.ColumnSpan="2" 
                Grid.Row="3" 
                Click="Button_Click"/>
        <Label Content="Unesite Vasu _Lozinku"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="80,0,0,0"
            FontSize="16" Height="33" 
            Width="335" 
            Margin="2,-27,63,107" Grid.Column="1"
            Target="{Binding ElementName=LozinkaTxtBox}"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Height="73" 
            Margin="354,-9,46,49" 
            Name="LozinkaTxtBox"
            VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="Unesite Vas _Datum Rodjenja"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="80,0,0,0"
            FontSize="16" Height="27" 
            Margin="0,86,-9,0" 
            Width="409" 
            RenderTransformOrigin="0.623,0.698" Grid.Column="1"
            Target="{Binding ElementName=DatumTxtBox}"/>
        <TextBox  Style="{StaticResource DatumRegisterTextBox}"
            Margin="354,5,46,43" 
                  Grid.Row="1"
                  Name="DatumTxtBox"
                  Grid.ColumnSpan="2"/>
        <RadioButton RenderTransformOrigin="1.105,2.295" Grid.Column="1" Margin="52,45,-52,27" Grid.Row="2">Musko</RadioButton>
        <RadioButton Margin="52,18,169,72" Grid.Row="2" Grid.Column="1">Zensko</RadioButton>
        <Label Content="Odaberite Vas Pol"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="80,0,0,0"
            FontSize="16" Height="27" 
            Margin="374,91,17,107" 
            Width="409" 
            RenderTransformOrigin="0.623,0.698" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Margin="140,18,81,72" Grid.Row="2" Grid.Column="1" Content="Ostalo"/>
    </Grid>
</UserControl>
