HCI_Projekat/HCI_Projekat/MainWindow.xaml

<Window x:Class="HCI_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        xmlns:viewModel="clr-namespace:HCI_Projekat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" 
        Width="891.932"
        Title="Aplikacija za Rezervaciju Proslava"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#131d5e" Offset="0" />
                        <GradientStop Color="#3a0646" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Dobrodosli"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="25" Margin="26,18,20,519" Grid.RowSpan="2" Width="134"
                       />
            <StackPanel Grid.Row="1">
                <RadioButton Content="Prijava na Sistem"
                             Height="50"
                             Margin="0,50,0,0"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding LoginViewCommand}"/>
                <RadioButton Content="Registracija Korisnika"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RegisterViewCommand}"/>
                <RadioButton Content="Izlaz iz Sistema"
                             Height="60"
                             Margin="0,305,0,0"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource ResourceKey=LogoutDugme}"
                             Checked="RadioButton_Checked"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Margin="0,0,0,49" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#131d5e" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
