HCI_Projekat/HCI_Projekat/OrganizatorWindow.xaml

<Window x:Class="HCI_Projekat.OrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Height="700" 
        Width="1000"
        Title="Aplikacija za Rezervaciju Proslava - Menu Organizatora"
        ResizeMode="NoResize"
        Background="Transparent">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="515*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#131d5e" Offset="0" />
                        <GradientStop Color="#3a0646" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Kreiraj Novu Proslavu"
                             Height="50"
                             Margin="0,2,0,0"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource KorisnickoDugme}"
                             IsChecked="True"
                             Command="{Binding LoginViewCommand}"/>
                <RadioButton Content="Kreiraj Novog Saradnika"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource KorisnickoDugme}"
                             Command="{Binding RegisterViewCommand}"/>
                <RadioButton Content="Prikaz Trenutnih Proslava"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource KorisnickoDugme}"
                             Command="{Binding RegisterViewCommand}"/>
                <RadioButton Content="Prikaz Trenutnih Saradnika"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource KorisnickoDugme}"
                             Command="{Binding RegisterViewCommand}"/>
                <RadioButton Content="Prikaz Gotovih Proslava"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource KorisnickoDugme}"
                             Command="{Binding RegisterViewCommand}"/>
                <RadioButton Content="Izloguj Se"
                             Height="60"
                             Margin="0,450,0,0"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource KorisnickoDugme}"
                             Command="{Binding ExitSystemCommand}"/>
            </StackPanel>
            <Rectangle Grid.ColumnSpan="4" 
                       Margin="0,0,0,760" 
                       RenderTransformOrigin="0.5,0.5" 
                       Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                        <GradientStop Color="#131d5e" Offset="0" />
                        <GradientStop Color="#3a0646" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="3"/>


        </Grid>
    </Border>
</Window>
